name: Build and test (Linux)

on: [push, pull_request]

jobs:
  test-lnx:
  
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    
    - name: Install curl
      run: sudo apt-get update && sudo apt-get install libcurl4-openssl-dev ninja-build

    - name: Build and test (GCC, Debug)
      env:
        CXX: g++
      run: .github/lnx_build_and_test.sh Debug

    - name: Build and test (GCC, Release)
      env:
        CXX: g++
      run: .github/lnx_build_and_test.sh Release

    - name: Build and test (GCC 10, Debug)
      env:
        CXX: g++-10
      run: .github/lnx_build_and_test.sh Debug

    - name: Build and test (GCC 10, Release)
      env:
        CXX: g++-10
      run: .github/lnx_build_and_test.sh Release

    - name: Build and test (Clang, Debug)
      env:
        CXX: clang++
      run: .github/lnx_build_and_test.sh Debug

    - name: Build and test (Clang, Release)
      env:
        CXX: clang++
      run: .github/lnx_build_and_test.sh Release

    - name: Build and test (Clang 9, Debug)
      env:
        CXX: clang++-9
      run: .github/lnx_build_and_test.sh Debug

    - name: Build and test (Clang 9, Release)
      env:
        CXX: clang++-9
      run: .github/lnx_build_and_test.sh Release
